deploy.ant.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\12.6\\tomcat90.properties
j2ee.server.home=C:/apache-tomcat-9.0.62
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-9.0.62
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
